<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="fontasm/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Inter&display=swap" rel="stylesheet">


</head>
<body>
    
    <div class="nav">
        <a href="#education">Education</a>
        <a href="#experience">Experience</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
    </div>
    <!-- <img src="profile.jpg" alt="Profile Image" class="full-screen-image"> -->
    <div class="container-one" style="margin-right: 0px;">
      
        <div class="box">
            <h1>Hi, I am</h1>
            <div style="display:flex;justify-content: center;"><h1 style="color:#008080">Saikiran</h1><h1>&nbsp;Reddy</h1></div>
            <div class="cursor-effect">
                <span id="text"></span><span class="cursor">|</span>
            </div>
            <p>Passionate about building efficient web solutions with Ruby on Rails and e-commerce integrations. Always learning and creating! 🚀</p>
            <div class="buttons">
                <button class="btn"> <a href="#contact">Get in touch</a></button>
                <button class="btn" ><a href="https://drive.google.com/file/d/1jz-QreRqVIEk98c3b9cU6sB_oSLS8Jmf/view" target="_blank">Resume</a></button>
            </div>
        </div>
    </div>

    <section id="education">
        <div class="edu" style="display: flex;">
            <div class="edu-box-one">
                <div style="margin-top: 10vh;">
                    <i  style="color:#008080;" class="fas fa-camera fa-5x fa fa-graduation-cap" aria-hidden="true"></i>
                </div>
                <div>
                    <h1 style="color:#008080;"> Educational Background</h1>
                </div>
            </div>
            <div class="edu-box-two" >

                <ul class = "edu-list">
                    <li>
                        <div style="display:flex;">
                            <img class ="uni-logo" src = "images/uni.png">
                            <p style="color:#008080;font-weight: bold;margin-top: 10px;padding-left: 8px;">The University of Texas at Arlington</p>
                        </div>
                        <div class ="ed-det">
                            <div>
                                <p style="font-style: italic;">Master of Science</p>
                            </div>
                            <div>
                                <p>Major: Computer and Informational Sciences, Intelligence Systems and Software Engineering</p>
                            </div>
                            <div>
                                <p>Course work: Design and Analysis of Algorithms, Data modeling and Analysis Techniques, Machine Learning, Artificial Intelligence, Distributed Systems</p>
                            </div>
                            <div>
                                <p> CGPA: 4.0</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div style="display:flex;">
                            <img class ="uni-logo" src = "images/cmr.png">
                            <p style=" color:#008080; font-weight: bold;margin-top: 10px;padding-left: 8px;">CMR Engineering College</p>
                        </div>
                        <div class ="ed-det">
                            <div>
                                <p style="font-style: italic;">Bachelor of Technology</p>
                            </div>
                            <div>
                                <p> Major: Computer Science and Engineering</p>
                            </div>
                            <div>
                                <p> CGPA: 3.5</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="experience">
        <div class="exp" style="padding: 40px;">
            <div style="text-align: center; margin-bottom: 40px;">
                <h1 style="color:#008080;">Experience</h1>
            </div>
            <div style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">
                
                <!-- Card 1 -->
                <div class="card" style="width: 300px; padding: 20px; border-radius: 15px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); background: #008080;">
                    <div style="display: flex; align-items: center; margin-bottom: 10px; margin-bottom: 20px;">
                        <img class="uni-logo" src="images/innova_solutions_logo.jpg" style="width: 40px; height: 40px; margin-right: 10px;">
                        <h3 class = "company-name" style="margin: 0;">Software Engineer<a href="https://www.linkedin.com/company/innova-solutions/" target="_blank"><span class="arrow">➤</span></a></h3>
                    </div>
                    <p style="font-style: italic; margin: 5px 0;">Apr 2022 - Aug 2023</p>
                    <p style="margin: 0;">Hyderabad, Telangana, India</p>

                    <p class="p-card"> 
                        •	Implemented Google reCAPTCHA v3/v2 on an e-commerce website to enhance security, prevent bot attacks, and improve user verification, ensuring a seamless and secure checkout experience.
                    </p>
                    <p class="p-card"> 
                        •	Integrated Google Analytics 4 (GA4), tracking over 100K user interactions monthly to provide advanced behavior analysis and data-driven insights, improving decision-making and optimizing user experience.
                    </p>
                    <a class="p-card" href="https://drive.google.com/file/d/1jz-QreRqVIEk98c3b9cU6sB_oSLS8Jmf/view" target="_blank">view more➤</a>
                </div>
    
                <!-- Card 2 -->
                <div class="card" style="width: 300px; padding: 20px; border-radius: 15px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); background: #008080;">
                    <div style="display: flex; align-items: center; margin-bottom: 20px;">
                        <img class="uni-logo" src="images/innova_solutions_logo.jpg" style="width: 40px; height: 40px; margin-right: 10px;">
                        <h3 class = "company-name" style="margin: 0;">Assoc. Software Engineer<a href="https://www.linkedin.com/company/innova-solutions/" target="_blank"><span class="arrow">➤</span></a></h3>
                    </div>
                    <p style="font-style: italic; margin: 5px 0;">May 2020 - Apr 2022</p>
                    <p style="margin: 0;">Hyderabad, Telangana, India</p>
                    <p class="p-card" >• Wrote unit and integration tests using RSpec, increasing test coverage by 40% and reducing production bugs by 35%.
                    </p>
                    <p class="p-card">• Resolved 90% of live site issues within 2 hours, minimizing downtime and maintaining a 98% customer retention rate.
                    </p>
                    <p class="p-card">• Integrated Geocoder gem with Google Maps in an e-commerce platform, improving delivery accuracy for 5,000+ areas and enhancing customer satisfaction.                    
                    </p>
                    <a class="p-card" href="https://drive.google.com/file/d/1jz-QreRqVIEk98c3b9cU6sB_oSLS8Jmf/view" target="_blank">view more➤</a>

                </div>
    
                <!-- Card 3 -->
                <div class="card" style="width: 300px; padding: 20px; border-radius: 15px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); background: #008080; word-wrap: break-word;">
                    <div style="display: flex; align-items: center; margin-bottom: 20px;">
                        <img class="uni-logo" src="images/innova_solutions_logo.jpg" style="width: 40px; height: 40px; margin-right: 10px;">
                        <h3 class = "company-name" style="margin: 0;">Trainee Software Engineer<a href="https://www.linkedin.com/company/innova-solutions/" target="_blank"><span class="arrow">➤</span></a></h3>
                    </div>
                    <p style="font-style: italic; margin: 5px 0;">Dec 2019 - May 2020</p>
                    <p style="margin: 0;">Hyderabad, Telangana, India</p>
                    <p class="p-card">• Utilized MySQL for efficient data storage and optimized complex queries, improving data retrieval speeds by 30%.</p>
                    <p class="p-card">• Collaborated with senior developers to identify, troubleshoot, and resolve 20+ software issues, improving system stability and reducing customer-reported bugs by 30%.</p>
                    <p class="p-card">• Debugged and fixed 10+ major bugs across different modules, including a critical issue where the shopping cart was not updating when items were added, resulting in a 15% improvement in website performance and functionality.</p>
                    <a class="p-card" href="https://drive.google.com/file/d/1jz-QreRqVIEk98c3b9cU6sB_oSLS8Jmf/view" target="_blank">view more➤</a>

                </div>
    
            </div>
        </div>
    </section>
    
    

    <section id="projects" class="projects-section">
        <div class="projects-container">
          <h2 class="section-title" style="color:#008080;">Projects</h2>
          <div class="projects-grid">
            <div class="projectcard">
                <div class="projectcard-image">
                  <img src="images/ecom.webp" alt="Project Image" />
                </div>
                <div class="projectcard-content">
                  <h2 class="pro-title">Ecommerce Website</h2>
                  <p style="font-style: italic; font-size: 15px; color: #766d6d;">Skills: Ruby on Rails, JavaScript, HTML, CSS, SQLite3</p>
                  <p class="pro_data line-clamp">Full e-commerce app with product management, user login, cart, checkout, and order tracking.</p>
                  <a href="https://github.com/saikiran-pv/ecomweb" class="view-more" target=_blank>View more➤</a>
                </div>
            </div>
              
            <div class="projectcard">
                <div class="projectcard-image">
                  <img src="images/lms.png" alt="Project Image" />
                </div>
                <div class="projectcard-content">
                  <h2 class="pro-title" >Online Learning Management System </h2>
                  <p style="font-style: italic; font-size: 15px; color: #766d6d;">Skills: React.js, Node.js, Express.js, MySQL, JWT, OAuth, Selenium</p>
                  <p class="pro_data line-clamp">Built a full-featured Learning Management System with course creation, assignment submission, grading, user roles, and real-time communication tools.</p>
                  <a href="https://github.com/saikiran-pv/Online_LMS" class="view-more" target=_blank>View more➤</a>
                </div>
            </div>

            <div class="projectcard">
                <div class="projectcard-image">
                  <img src="images/todo.png" alt="Project Image" />
                </div>
                <div class="projectcard-content">
                  <h2 class="pro-title" >To Do App </h2>
                  <p style="font-style: italic; font-size: 15px; color: #766d6d;"> Skills: React, React Router, Tailwind CSS, Node.js, Express.js, MongoDB, JWT, Context API</p>
                  <p class="pro_data line-clamp">A task management app with secure JWT-based authentication, protected routes, and full CRUD functionality. Users can manage tasks by category (Personal, Work) with a responsive UI.</p>
                  <a href="https://github.com/saikiran-pv/to-do-" class="view-more" target=_blank>View more➤</a>
                </div>
            </div>
            

            <div class="projectcard">
                <div class="projectcard-image">
                  <img src="images/cnn.jpeg" alt="Project Image" />
                </div>
                <div class="projectcard-content">
                  <h2 class="pro-title" >Neural Networks for Image Classification </h2>
                  <p style="font-style: italic; font-size: 15px; color: #766d6d;"> Skills: PyTorch, CNN, ReLU, Sigmoid, Dropout, Softmax, Model Tuning, Model Evaluation</p>
                  <p class="pro_data line-clamp">Implemented and compared various CNN architectures (Basic CNN, All CNN, Regularized CNN) for image classification using grayscale and CIFAR datasets. Evaluated models based on loss and accuracy, demonstrating the trade-offs of deeper networks and regularization.</p>
                  <a href="https://github.com/saikiran-pv/NeuralNetworks" class="view-more" target=_blank>View more➤</a>
                </div>
            </div>

          </div>
        </div>
      </section>

      <section id="skills" class="skills-section">
        <div>
            <h2 class="headline" style="color:#008080">My Skills</h2>
        </div>
        <div class="icon-container">

            <!-- Programming Languages -->
            <i class="devicon-ruby-plain colored skill-icon"></i>
            <i class="devicon-rails-plain colored skill-icon"></i>
            <i class="devicon-mysql-plain colored skill-icon"></i>
            <i class="devicon-java-plain colored skill-icon"></i>
            <i class="devicon-javascript-plain colored skill-icon"></i>
            <i class="devicon-python-plain colored skill-icon"></i>
            <i class="devicon-csharp-plain colored skill-icon"></i>
            <i class="devicon-html5-plain colored skill-icon"></i>
            <i class="devicon-css3-plain colored skill-icon"></i>
            <i class="devicon-react-original colored skill-icon"></i>
            <i class="devicon-bootstrap-plain colored skill-icon"></i>
            <i class="devicon-express-original colored skill-icon"></i>
            <i class="devicon-nodejs-plain colored skill-icon"></i>           
            <i class="devicon-mongodb-plain colored skill-icon"></i>
            <i class="devicon-sqlite-plain colored skill-icon"></i>
            <i class="devicon-github-original colored skill-icon"></i>
            <i class="devicon-postman-plain colored skill-icon"></i>
            <i class="devicon-selenium-original skill-icon"></i>

            <i class="devicon-pytorch-original skill-icon"></i>

            <i class="devicon-oauth-plain skill-icon"></i> <!-- unofficial -->
            <i class="devicon-google-plain skill-icon"></i> <!-- for reCAPTCHA -->
            <i class="devicon-security-plain skill-icon"></i> 

            <i class="devicon-api-plain skill-icon"></i> 
        </div>
      </section>
      

      <section id="contact" class="contact-section">
        <div class="container">
          <h2 class="section-title" style="color:#008080;">Contact</h2>
          <p class="contact-description" style="color:#008080;">Feel free to reach out for inquiries, collaborations, or just to say hello!
          
            <a href="mailto:saikiranreddypeddavootla@gmail.com" title="Email me">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="email-icon" viewBox="0 0 24 24">
                    <path d="M20 4H4C2.9 4 2 4.9 2 6v12c0 
                    1.1.9 2 2 2h16c1.1 0 2-.9 
                    2-2V6c0-1.1-.9-2-2-2zm0 
                    4-8 5-8-5V6l8 5 8-5v2z"/>
                </svg>
            </a>
        </p>
          
        </div>
      </section>
      
</body>

<footer class="footer">
    <div class="footer-content">
        <div class="footer-left">
            <p>&copy; 2025 Saikiranreddy Peddavootla. All Rights Reserved.</p>
        </div>
        <div class="footer-right">
            <ul class="social-links">
                <li><a href="https://x.com/SaikiranReddypv" target="_blank"><i class="devicon-twitter-original"></i></a></li>
                <li><a href="https://www.linkedin.com/in/saikiran-reddy-peddavootla-892049164/" target="_blank"><i class="devicon-linkedin-plain"></i></a></li>
                <li><a href="https://github.com/saikiran-pv/" target="_blank"><i class="devicon-github-original"></i></a></li>
            </ul>
        </div>
    </div>
</footer>
</html>
